{
  "name": "Salzillo Hospitality",
  "short_name": "Hospitality",
  "description": "Gestione prenotazioni Salzillo Hospitality",
  "start_url": "/nuovo",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161513",
  "theme_color": "#FF5A5F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
